# MyWeatherApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dk/myweatherapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_new_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml  ic_launcher_new_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dk/myweatherapp/: App.kt  ContactsFragment.kt  DetailWeatherFragment.kt  MainActivity.kt  NotifyService.kt  Repository.kt  RepositoryImpl.kt  WeatherBR.kt  WeatherMainFragment.kt  WeatherViewModel.kt
app/src/main/java/com/dk/myweatherapp/data/: RequestApi.kt
app/src/main/java/com/dk/myweatherapp/domain/: GetDetailInteractor.kt  GetDetailRepository.kt  GetListInteractor.kt  GetListRepository.kt  GetLocalDBInteractor.kt  GetLocalDBRepository.kt  LocalRepository.kt  LocaleWeatherDTO.kt  Repository.kt  RepositoryImpl.kt  RequestApi.kt  WeatherApi.kt  WeatherCondition.kt  WeatherInteractor.kt  utils.kt
app/src/main/java/com/dk/myweatherapp/model/: CitiesLocation.kt  City.kt  Weather.kt
app/src/main/java/com/dk/myweatherapp/presentation/: MainActivity.kt
app/src/main/java/com/dk/myweatherapp/services/: DetailWeatherService.kt  WeatherBR.kt
app/src/main/java/com/dk/myweatherapp/view/: DetailWeatherFragment.kt  WeatherListAdapter.kt  WeatherListFragment.kt  WeatherMainFragment.kt  WeatherViewModel.kt
app/src/main/java/com/dk/myweatherapp/viewmodel/: State.kt  (+1 more)
app/src/main/res/drawable/: background_item.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_detail_weather.xml  fragment_history.xml  fragment_weather_list.xml  fragment_weather_main.xml  item_city_name.xml  item_history_city.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dk/myweatherapp/: ExampleUnitTest.kt
(+39 files in other folders)
