<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/weatherListFragment">
    <fragment
        android:id="@+id/weatherListFragment"
        android:name="com.dk.myweatherapp.presentation.view.mainList.WeatherListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_weather_list" >
        <action
            android:id="@+id/action_weatherListFragment_to_detailWeatherFragment"
            app:destination="@id/detailWeatherFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/weatherListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/detailWeatherFragment"
        android:name="com.dk.myweatherapp.presentation.view.detail.DetailWeatherFragment"
        android:label="{cityName}"
        tools:layout="@layout/fragment_detail_weather" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.dk.myweatherapp.presentation.view.historyList.HistoryListFragment"
        android:label="История запросов"
        tools:layout="@layout/fragment_history" />

</navigation>