<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_item"
    android:paddingHorizontal="@dimen/margin16">

    <TextView
        android:id="@+id/itemCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/cityName32" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/dark_gray"/>


</LinearLayout>